{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "expo start --android",
    "check": "tsc --noEmit",
    "develop": "expo start",
    "eject": "expo eject",
    "fix": "npm run lint:es -- --fix",
    "format": "prettier --write '**/*.{css,html,js,jsx,json,md,ts,tsx}'",
    "ios": "expo start --ios",
    "jest": "jest",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}'",
    "test": "npm run lint && npm run check && npm run jest --updateSnapshot",
    "web": "expo start --web"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.1.3",
    "@types/react-router-native": "^5.1.0",
    "expo": "^36.0.0",
    "image-size": "^0.8.3",
    "install": "^0.13.0",
    "npm": "^6.13.4",
    "react-dom": "16.9.0",
    "react-native-web": "^0.11.7",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-router-dom": "^5.1.2",
    "react-router-native": "^5.1.2",
    "react-test-renderer": "^16.12.0",
    "react": "16.9.0"
  },
  "devDependencies": {
    "@types/expo": "^33.0.1",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.16",
    "@types/react": "^16.9.15",
    "@types/react-native": "^0.60.25",
    "@types/react-test-renderer": "^16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "babel-preset-expo": "^8.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "private": true
}
